org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

scheduler.cron.start=0/1 * * * * ?
scheduler.timezone=Europe/Minsk